# here we try to set the environment variables for the OAI data analysis
BASE_IMAGE_DATA_DIR="/mydirectory/projects/OAI/rawImageData"
# we assume the IMG_METADATA_FILE is found at the root of BASE_IMAGE_DATA_DIR
IMG_METADATA_FILE="RadImageHeaders.csv"
# we need to format the IMG_METADATA_FILE for OAI
IMG_METADATA_FILE_SEPARATOR="|"
# non-image data
BASE_NON_IMAGE_DATA_DIR="/mydirectory/projects/OAI/nonImageData"
PROCESSED_DATA_DIR="/mydirectory/projects/OAI/processedData"
# contains the keys and descriptions for possible timepoints to analyze using variable WAVES_WE_ARE_USING
CLINICAL_WAVES_TO_FOLLOWUP='{"00":"00 month follow-up: Baseline","01":"12 month follow-up","03":"24 month follow-up","05":"36 month follow-up","06":"48 month follow-up","07":"60 month follow-up","08":"72 month follow-up","09":"84 month follow-up","10":"96 month follow-up","11":"108 month follow-up"}'
# TIMEPOINTS_TO_FILTER_FOR is simply used as a check against CLINICAL_WAVES_TO_FOLLOWUP and WAVES_WE_ARE_USING
TIMEPOINTS_TO_FILTER_FOR='["12 month follow-up","24 month follow-up","36 month follow-up", "48 month follow-up", "00 month follow-up: Baseline"]'
# WAVES_WE_ARE_USING values need to match the keys in CLINICAL_WAVES_TO_FOLLOWUP
WAVES_WE_ARE_USING='["00", "01", "03", "05", "06"]'
# IMAGE_TIMEPOINT_DIRS_TO_FOLLOWUP are the subdirectories under BASE_IMAGE_DATA_DIR that contain the radiographs to process (the keys are the paths to the images for a timepoint and the values are the descriptions of the timepoint)
IMAGE_TIMEPOINT_DIRS_TO_FOLLOWUP='{"00m":"00 month follow-up: Baseline", "12m":"12 month follow-up", "18m":"18 month follow-up", "24m":"24 month follow-up", "30m":"30 month follow-up", "36m":"36 month follow-up", "48m":"48 month follow-up", "72m":"72 month follow-up", "96m":"96 month follow-up"}'
REPROCESS_RAW_DATA=True
RESAMPLED_IMAGE_SIZE="[1024, 1024]"
IMAGE_DATASET_KWARGS='{"normalization_method":"our_statistics", "max_images_to_load":1000000000}'
KOOS_BINARIZATION_THRESH=86.1
WOMAC_BINARIZATION_THRESH=3.

# the following data files are relative to BASE_NON_IMAGE_DATA_DIR
BASELINE_CLINIC_DATA="AllClinical00.txt"
BASELINE_CLINIC_DATA_SEPARATOR="|"
ALL_CLINIC_DATA='["AllClinical00.txt","AllClinical01.txt","AllClinical03.txt","AllClinical05.txt","AllClinical06.txt","AllClinical07.txt","AllClinical08.txt","AllClinical09.txt","AllClinical10.txt","AllClinical11.txt"]'
BASELINE_ENROLLEES='["Enrollees.txt"]'
BASELINE_ENROLLEES_SEPARATOR="|"
ALL_XRAY_DATA='["XRay00.txt","XRay01.txt","XRay03.txt","XRay05.txt","XRay06.txt","XRay08.txt","XRay10.txt"]'
SEMIQUANTITATIVE_XRAY_DATA='["kxr_sq_bu00.txt","kxr_sq_bu01.txt","kxr_sq_bu03.txt","kxr_sq_bu05.txt","kxr_sq_bu06.txt","kxr_sq_bu08.txt","kxr_sq_bu10.txt"]'


