BASE_IMAGE_DATA_DIR='/dfs/dataset/tmp/20180910-OAI/data/'
BASE_NON_IMAGE_DATA_DIR='/dfs/dataset/tmp/20180910-OAI/data/emma_downloaded_oai_data_9112018/'
FITTED_MODEL_DIR='/dfs/dataset/tmp/20180910-OAI/data/fitted_models'
INDIVIDUAL_IMAGES_PATH='/lfs/turing2/0/emmap1/oai_image_data/processed_image_data/'
REPROCESS_RAW_DATA=True